/* src/components/Grid.module.css */
.grid-container {
    position: relative;
    top: 0vh;
    padding-bottom: 60px;
}
.grid{
    display: flex;
    flex-direction: column;
}
.day-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100vw; /* Adjust the max-width as needed */
    margin-top: 10px;
    
  }
  

.match-section {
    margin-bottom: 20px;
}

.match-type {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.match-day {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.add-match-section {
    margin-top: 20px;
    padding: 20px;
    width: 800px;
 

    position: relative;
    border: 2px solid #ccc;
    border-radius: 8px;
  }
  
  .add-match-form {
    display: flex;
    flex-direction: column;
  }
  .add-match-for {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
  }
  
  .add-match-form label {
    margin-top: 10px;
  }
  
  .add-match-form input {
    margin-top: 5px;
    padding: 8px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-match-form button {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-match-form button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }
  