<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Certificate</title>
    <style>
      body{
        background-color: rgb(15, 15, 53);
      }
      .down{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cert{
        overflow-x: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cert-img{
        height: 600px;
        width: 950px;
      }
      .download{
        font-size: 25px;
        font-weight: bolder;
        padding: 0.5em 1em;
        color: white;
        background-color: rgb(0, 76, 255);
        border-radius: 5px;
        margin: 0.5em 0;
      }
      @media screen and (max-width:950px) {
        .cert{
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="down">
      <a href="{{key}}/download">
        <button class="download" >DOWNLOAD</button>
      </a>
    </div>
    <div class="cert">
      <img class="cert-img" src="data:image/png;base64,{{ img_name }}">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>